## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.auto-commit=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker
spring.datasource.username=gr1fak
spring.datasource.password=Dmitrii010178
spring.datasource.driver-class-name=org.postgresql.Driver

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

## JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

